{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-5f5bb148-ca3c-4e11-81df-08edd07c565c;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-08ea29a3-d581-42d7-9526-d7fadc045f45;Trusted_Connection=True;MultipleActiveResultSets=true"
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"UserContext": "Server=DEV438\\SQLEXPRESS;Database=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"UserContext": "Data Source=(local)\\SQLEXPRESS; Initial Catalog=<database>; Integrated Security=SSPI"

    //"UserContext": "Server=.\\SQLExpress;AttachDbFilename=C:\\WebApiDB\\WebApiDBDataFile.mdf;Database=WebApiDB; Trusted_Connection=Yes;"
    //"UserContext": "Server=np:\\\\.\\pipe\\LOCALDB#1D6B6571\\tsql\\query;Database=WebApiDB;Integrated Security=SSPI;Trusted_Connection=Yes;"

  }
}